.TH "metalog.conf" "5" "0.7" "" "Syslog daemon"
.SH "NAME"
metalog.conf \- configuration file for metalog, an alternative syslog daemon.
.SH SYNOPSIS

.IR default-option\ \| =\ " value """
.nf
.IR default-option\ \| =\ " value """
 \.\.\.

.TP
.IR section\ title :
.nf
.IR option\ \| =\ " value """
.nf
.IR option\ \| =\ " value """
 \.\.\.
.TP
.IR section\ title :
.nf
.IR option\ \| =\ " value """
.nf
.IR option\ \| =\ " value """
 \.\.\.


.SH "DESCRIPTION"
.I /etc/metalog.conf
is the configuration file for
.BR metalog (1),
a modern replacement for syslogd and klogd.
.P
Section titles are followed by one or more options. Options specified before the
first section are applied to all sections. Options may be any combination of 
.IR rotation\ settings ,
.IR filters ,
and
.IR actions .

.SS Rotation Settings
.TP 1.5i
.I maxsize = <size in bytes>
Automatically rotate log files when their size
have exceeded that size. Messages are never truncated and no message can be
lost during a rotation. Every section can have a different
.I maxsize
value.

.TP 1.5i
.I maxfiles = <number of files>
How many files to keep after rotation. This parameter can be set
independently for each section. It defaults to 5.

.TP 1.5i
.I maxtime = <age in seconds>
Automatically rotate log files when they are
older than this number of seconds. Every section can have a different
maxtime value.
.I maxsize
and
.I maxtime
can be combined together, so that rotation
occurs when any of these conditions occurs.

.SS Filters

.TP 1.5i
.I minimum = <level>
Only record a message if its urgency is inferior or
equal to <level>. Level '0' is the most critical one, while level '7' is for
debugging messages. 'minimum = 5' will strip all non-important messages. The
default minimum level is 7 (ie. keep all messages).

Example: record only critical messages to /var/log/important

Critical messages:
  facility = "*"
  minimum  = 1
  logdir   = "/var/log/important"

.TP 1.5i
.I maximum = <level>
Don't log if the message level exceeds that value. By
default, maximum is the largest possible level.

.TP 1.5i
.I facility = <facility>
Only record a message if the application that issued it uses syslog facility <facility>. 

Facility names are: "auth", "authpriv", "cron", "daemon", "ftp", "kern",
"lpr", "mail", "news", "security", "syslog", "user", "uucp", "local0",
"local1" ... "local7". All kernel messages are logged with facility "kern".

A section can have several "facility = ..." lines to match more than one
facility. If <facility> is "*", it'll match all the facilities.

Example: record all authentication messages to /var/log/auth

Authentication messages:
  facility = "auth"
  facility = "authpriv"
  logdir   = "/var/log/auth"

.TP 1.5i
.I program = <program>
Only record messages signed by a specific daemon or
program. You can use this as a modern alternative to syslog facilities:
use "*" as a facility, and set a program name with that directive.

Kernel messages can be caught with program = "kernel".

Example: record Pure-FTPd messages in one directory, and in.ftpd messages in
another directory (although the facility, FTP, is the same)

In.FTPd messages:
  facility = "*"
  program  = "in.ftpd"
  logdir   = "/var/log/in.ftpd"
      
Pure-FTPd messages :
  facility = "*"
  program  = "pure-ftpd"
  logdir   = "/var/log/pure-ftpd"
            
.TP 1.5i
.I program_regex = <regex>
Similar to program, but not just a string equal match, but a regular expression.

Example: this would match program fields with [postfix/smtp], [postfix/smtpd]
and [postfix/cleanup] etc.

All Postfix messages:
  facility      = "*"
  program_regex = "postfix"
  logdir        = /var/log/postfix

.TP 1.5i
.I program_neg_regex = <regex>
Log programs that do
.B not
match the regex. 

.TP 1.5i
.I regex = <regex>
A message must match the regular expression to pass that
filter. Multiple regexes are allowed for a single section. All Perl
extensions are allowed, and matching is case insensitive.

Example: record all authentication failures to /var/log/pwdfail

Password failures:
  regex    = "(password|login|authentication)\\s+(fail|invalid)"
  regex    = "(failed|invalid)\\s+(password|login|authentication)"
  regex    = "ILLEGAL ROOT LOGIN"
  logdir   = "/var/log/pwdfail"

.TP 1.5i
.I neg_regex = <regex>
This is the opposite of the previous directive.
Logging will occur if the regex doesn't match. It can be useful to remove the
crap, and it can be freely mixed with "regex" directives. "regex" and
"neg_regex" directives are scanned in order.

Example:
  facility = "mail"
  neg_regex= "starting daemon"
  logdir   = "/var/log/mail"

.TP 1.5i
.I logips = <yes|no>
If set to no, metalog will remove IP addresses (both version 4 and version 6)
from messages before they are logged.

.SS Actions

.TP 1.5i
.I logdir = <directory>
Record messages in the specified directory. If the
directory doesn't exist, it will be automatically created when the first
matching message will be logged (the parent directory has to exist, though) .

In the directory, the following files are created:

.I current --
This file contains the latest recorded messages. It can be
incomplete (ie. data is being written to the file when you are reading it) .

.I timestamp --
The creation date of "current". Needed for the "maxtime"
directive.

.I log-<year>-<month>-<day>-<hour>:<minutes>:<seconds> --
Old logs, chronologically sorted.

If you ever delete these files by hand for some obscure reasons, it's not a
bad idea to restart the daemon (and even better: to stop it before you mess
the directories).

.TP 1.5i
.I command = <path/to/command>
Run a program or a shell-script when all conditions are met. This
directive is not incompatible with logdir: a message can be both
logged and passed to an external command. When the command is
launched, the first argument is filled with the date the message
was received, the second argument is the program name, and the
last one is the text of the message itself. Environment variables
aren't cleared.

Example: send a mail to root when authentication failures occur

Mail password failures:
  regex    = "(password|login|authentication)\\s+(fail|invalid)"
  regex    = "(failed|invalid)\\s+(password|login|authentication)"
  regex    = "ILLEGAL ROOT LOGIN"
  command  = "/usr/local/sbin/pwdfail.sh"
  
"pwdfail.sh" can be a simple shell script like this one:
  #! /bin/sh
  echo "$3" | mail -s "Password failure (program : $2)" root

Don't forget to properly quote arguments to avoid security problems.


.SH "FILES"
.I /etc/metalog.conf
.SH "SEE ALSO"
.BR metalog "(8)"
.SH "AUTHOR"
Frank DENIS "Jedi/Sector One" <j@pureftpd.org>
