.TH "metalog" "8" "0.8" "Frank DENIS" "Syslog daemon"
.SH "NAME"
.LP 
metalog \- an alternative syslog daemon
.SH "SYNTAX"
.LP 
metalog [\fI\-\-async\fP] [\fI\-\-daemonize\fP] [\fI\-\-consolelevel=0..7\fP] [\fI\-\-configfile=config file\fP] [\fI\-\-help\fP] [\fI\-\-pidfile=pid file\fP] [\fI\-\-sync\fP]
.SH "DESCRIPTION"
.LP 
Metalog is a modern replacement for syslogd and klogd. The logged messages
can be dispatched according to their facility, urgency, program name and/or
Perl\-compatible regular expressions. Log files can be automatically rotated
when they exceed a certain size or age. External shell scripts (ex: mail)
can be launched when specific patterns are found.
.br 
Metalog is easier to configure than syslogd and syslog\-ng, accepts unlimited
number of rules and has (switchable) memory bufferisation for maximal
performance.
.SH "OPTIONS"
.LP 
.TP 
\fB\-\-async\fR
Improve performance by using buffers (bug log files won't get updated in real time)
.TP 
\fB\-\-daemonize\fR
have the server start in background (daemonization) .
.TP 
\fB\-\-consolelevel=0..7\fR
Set the console log level (Linux only).
.TP 
\fB\-\-configfile=config file\fR
Use an alternate configuration file.
.TP 
\fB\-\-help\fR
Output help information and exit.
.TP 
\fB\-\-pidfile=pid file\fR
Use an alternate file to store the process number.
.TP 
\fB\-\-sync\fR
Start in synchronous mode, with no bufferization.
.SH "FILES"
.LP 
\fI/etc/metalog.conf\fP 
.br
\fI/var/run/metalog.pid\fP 
.br
\fI/dev/log\fP 
.SH "AUTHORS"
.LP
Laurent Wandrebeck (low) <wandre.l@free.fr>
.br
Leo Lipelis <aeoo@gentoo.org>
.br
Hendrik Visage <hvisage@users.sourceforge.net>
.br
Frank DENIS (Jedi/Sector One) <j@pureftpd.org>
